[metadata]
name = lralignerintfc
version = 0.0.1
description = Easy to use, light and usefull for align long reads
author = vepain
author_email = victor.epain@laposte.net
long_description = file: README.md
long_description_content_type = text/markdown
charset = UTF-8
license_file = LICENSE
keywords = Long Reads Aligner
url = https://gitlab.com/vepain/lralignerintfc
classifiers =
    development status :: 3 - Alpha
    intended audience :: Developers
    license :: OSI Approved :: MIT License
    operating system :: Unix
    programming language :: Python :: 3.9
    topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
